/* Common styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
}

section {
  position: absolute;
  width: max-content;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


/* Match the following selectors with their declarations */


/* selectors */
.card article img
.card header
.card footer
.card

/* declarations */


{
  background: #96BEE650;
  border: 0.2em solid black;
  border_radius: 1.5em;
}

{
  background:  #003366
  padding: 1em 0;
  border-radius: 1.2em 1.2em 0 0;
}

{
  border-radius: 0 0 1.2em 1.2em;
}

{
  max-height: 100%;
  border-radius: 50%;
  border: 0.2em solid #121212; 
}


